<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            border: 1px solid black;
            background-color: blue;
            width: 200px; height: 200px;
        }
        .item2{
            border: 1px solid black;
            background-color: red;
            width: 200px; height: 200px;
        }
        .item3{
            border: 1px solid black;
            background-color: green;
            width: 200px; height: 200px;
        }
        .item4{
            border: 1px solid black;
            background-color: gold;
            width: 200px; height: 200px;
        }
    </style>
</head>
<body>
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
</body>
</html>